html {
  font-size: 10px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(244, 244, 244);
  color: #333;
}

p {
  font-size: 1.6rem;
}

small {
  font-size: 1.2rem;
}

.container {
  margin: 0 auto;
  padding: 40px;
}

.title {
  font-size: 4.4rem;
  text-align: center;
}

.form {
  display: grid;
}

.label {
  font-size: 1.2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
}

.input-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.input {
  font-size: 1.6rem;
  width: 30%;
  border-radius: 20px;
  /*
  line-height: 2.8rem;
  
  border: 1px solid #ddd;
  margin-bottom: 1rem;
  text-align: center; */
}

.input:focus {
  outline: none;
}

.input,
.button {
  padding: 0.5rem 2rem;
  display: inline-block;
}

.button {
  background-color: rgba(0, 0, 0, 0.75);
  color: white;
  border: 1px solid rgba(0, 0, 0, 0.75);
  border-radius: 20px;
  font-size: 1.7rem;
  cursor: pointer;
  transition: background-color 250ms;
  margin-left: 2rem;
}

.button:hover {
  background-color: rgba(0, 0, 0, 0.85);
}

.card-list {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.card {
  padding: 2rem 4rem;
  border-radius: 10px;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.25);
  margin-bottom: 2rem;
  background-color: white;
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 3.2rem;
}

.card--image {
  margin: 0 auto;
  display: block;
}
